# vim:ft=kitty
## name: Nord-KB
## author: Kevin Brown
## license: MIT
## upstream: https://raw.githubusercontent.com/connorholyday/nord-kitty/master/nord.conf
## blurb: An arctic, north-bluish clean and elegant Kitty theme.

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #005bbb
cursor                #4f87ff

# black
color0   #272c33
color8   #272c33

# red
color1   #e26a72
color9   #e26a72

# green
color2   #96c475
color10  #7eae5b

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #5cadf1
color12 #43a0ed

# magenta
color5   #c774df
color13  #c774df

# cyan
color6   #51b5c3
color14  #51b5c3

# white
color7   #abb1bf
color15  #abb1bf
